# MeetingRoomApp

./: README.md  build.gradle
app/: build.gradle  client_id.json  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/threepillar/meetingroomfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threepillar/meetingroomfinder/activities/: HomeActivity.java
app/src/main/java/com/threepillar/meetingroomfinder/activity/: HomeActivity.java  SetupActivity.java
app/src/main/java/com/threepillar/meetingroomfinder/adapter/: RoomDataAdapter.java
app/src/main/java/com/threepillar/meetingroomfinder/base/: BaseActivity.java  BaseFragment.java  BaseModelListener.java  BasePresenter.java  BaseView.java  FailureResponse.java  IActivityCallback.java  IActivityHandler.java  OnFragmentInteractionListener.java
app/src/main/java/com/threepillar/meetingroomfinder/config/: AppConfig.java
app/src/main/java/com/threepillar/meetingroomfinder/database/: DbManager.java  DbModule.java
app/src/main/java/com/threepillar/meetingroomfinder/enums/: FragmentTag.java
app/src/main/java/com/threepillar/meetingroomfinder/factory/: AppFragmentFactory.java  FragmentFactory.java
app/src/main/java/com/threepillar/meetingroomfinder/fragment/: CalenderFragment.java  RoomsFragment.java  SingleDayFragment.java
app/src/main/java/com/threepillar/meetingroomfinder/fragmentManager/: AppFragmentManager.java
app/src/main/java/com/threepillar/meetingroomfinder/fragments/: CalenderFragment.java  RoomsFragment.java
app/src/main/java/com/threepillar/meetingroomfinder/interfaces/: FragmentCommunication.java
app/src/main/res/drawable/: drop_down_icon.xml
app/src/main/res/layout/: activity_home.xml  base_layout.xml  content_home.xml  custom_dialog.xml  fragment_calender.xml  fragment_rooms.xml  name_unnamed_dialog.xml  rooms_single_row.xml  setup_activity.xml  spinner_custom_row.xml  unmarked_rooms_single_row.xml
app/src/main/res/layout-land/: fragment_calender.xml  fragment_rooms.xml  fragment_single_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/threepillar/meetingroomfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
