<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_weight="5"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_30dp"
        android:textSize="@dimen/dimen_18sp"
        android:text="Select room type.." />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:id="@+id/radiogroup"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtn_named"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="Named Room" />

        <RadioButton
            android:id="@+id/rbtn_unnamedbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="UnNamed Room" />
    </RadioGroup>

</LinearLayout>